# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.3.0-MC1.21
maven_group = com.saphjyr.ecs
archives_base_name = elytra-chestplate-swapper
